<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login | Journal</title>
    <!-- Meta Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{asset('assets/plugins/bootstrap/css/bootstrap.min.css')}}">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="{{asset('assets/plugins/fontawesome/css/all.min.css')}}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*Header*/
        .header {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px auto 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .header h3 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .header form .search {
            border: 1px solid #ccc;
            width: 80%;
            height: 2.5rem;
            padding: .5rem;
            border-radius: 5px;
            outline: none;
            margin-right: 1.5rem;
        }

        .header form .btn.cari {
            background: #00A2FF;
            color: #fff;
            width: 2.5rem;
            height: 2.5rem;

        }

        .header form .btn.cari:hover {
            background: #fff;
            border: 1px solid #00A2FF;
            color: #00A2FF;
        }

        .header form .btn.tambah {
            background: #00FFB2;
            color: #fff;
            width: 2.5rem;
            height: 2.5rem;
        }

        .header form .btn.tambah:hover {
            background: #fff;
            border: 1px solid #00FFB2;
            color: #00FFB2;
        }

        /*Content*/

        .konten {
            font-family: 'Baloo Thambi 2', cursive;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .konten select {
            border: 1px solid #ccc;
            width: auto;
            height: 2.5rem;
            padding: .5rem;
            border-radius: 5px;
            margin-bottom: 10px;
            outline: none;
        }

        .konten ul {
            list-style: none;
        }

        .konten ul li {
            margin: auto;
            padding: 10px 0;
            border-bottom: 1px solid #767676;
        }

        .konten ul li span {
            font-size: 1rem;
            margin-right: 12rem;
        }

        .konten ul li .btn.ubah {
            background: #F48100;
            color: #fff;
            width: 2.5rem;
            height: 2.5rem;
        }

        .konten ul li .btn.hapus {
            background: #FF2300;
            color: #fff;
            width: 2.5rem;
            height: 2.5rem;
        }

        .konten ul li .btn.ubah:hover {
            background: #fff;
            color: #F48100;
            border: 1px solid #F48100;
        }

        .konten ul li .btn.hapus:hover {
            background: #fff;
            color: #FF2300;
            border: 1px solid #FF2300;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <!-- Header -->
        <div class="header">
            <h3>Data Siswa</h3>
            @if (Auth::user()->role == 2 )
            <form action="{{\Request::url()}}" method="GET">
                <input type="text" class="search" name="search" placeholder="Search...">
                {{-- <i type="submit" name="cari" class="btn cari"><i class="fas fa-search"></i></i> --}}
                <i class="btn tambah" href="/siswa/create"><i class="fas fa-plus"></i></i>
            </form>
            @else
            <h5> Kelas {{$kls->kelas}}</h5>
            @endif

        </div>

        <!-- Content -->
        <div class="konten">
            <!-- Filter Kelas -->
            @if (Auth::user()->role == 2)
            <select>
                <option value="">__ KELAS __</option>
                @foreach ($cls as $kelass)
                <option value="{{$kelass->id}}">{{$kelass->kelas}}</option>
                @endforeach
            </select>
            @endif

            <ul id="myUL">
                @forelse ($siswa as $key => $siswas)
                <li><span>Nama</span>
                    <a class="btn ubah" href="#"><i class="far fa-edit"></i></a>
                    <a class="btn hapus" href="#"><i class="far fa-trash-alt"></i></a>
                </li>
                @empty

                @endforelse
            </ul>
        </div>
    </div>

    <!-- JQuery -->
    <script src="{{asset('assets/plugins/js/jquery-3.4.1.min.js')}}"></script>

    <!-- Bootstrap JS -->
    <script src="{{asset('assets/plugins/bootstrap/js/bootstrap.min.js')}}"></script>

    <!-- Fontawesome JS -->
    <script src="{{asset('assets/plugins/fontawesome/js/all.min.js')}}"></script>

    <!-- Main Script -->
    <script>

    </script>
</body>

</html>
